<!doctype html>
<html lang="en">
    <head>
        <title>axios examples</title>
        <style type="text/css">
            body {padding: 25px; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif}
            ul {margin: 0; padding: 0; list-style: none;}
            li {padding: 5px 10px;}
            li:hover {background: #eee; cursor: pointer;}
            a {text-decoration: none; color: #0080ff;}
        </style>
    </head>
    <body>
        <ul>
            {{example_links}}
        </ul>
    </body>
</html>
